serverApp/public/partials/main/home.html
<div class="" id="homeModal" ng-controller="home">

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#home">bolsas.istecni.co</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
          <ul class="nav navbar-nav">
            <li><a href="#about">About</a></li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container -->
    </nav>


    <div class="container">

      <div class="row">

        <div class="col-md-3">
          <p class="lead">Scholarships</p>
          <div class="list-group">
            <a href="#" class="list-group-item">Active</a>
            <a href="#" class="list-group-item">Past</a>
            <p class="list-group-item">SEARCH BOX HERE</p>
          </div>
          <div class="thumbnail">
            <div class="caption">
              <h4>Get notified</h4>
              <p>If you want to get notifications</p>
            </div>   
          </div>




        </div>

        <div class="col-md-9">

          <div ng-repeat="scholarship in scholarships" class="row">
            <div class="col-sm-12 col-lg-12 col-md-12">
              <div class="thumbnail">
                <div class="caption">
                  <h4>{{scholarship.field}}</h4>
                  <p>{{scholarship.slots}}</p>
                  <p>{{scholarship.holder}}</p>
                  <p>{{scholarship.link}}</p>
                  <p>{{scholarship.scholarshipId}}</p>
                  <p>{{scholarship.releaseDate}}</p>
                  <p>{{scholarship.closeDate}}</p>
                  <p>{{scholarship.active}}</p>
                </div>   
              </div>
            </div>
          </div>  
        </div>

      </div>

    </div><!-- /.container -->
    
    <div class="container">

      <hr>

      <footer>
        <div class="row">
          <div class="col-lg-12">
            <p>This is a open source project made in IST, check more at <a href="https://github.com/ISTecnico">https://github.com/ISTecnico</a></p>
          </div>
        </div>
      </footer>

    </div><!-- /.container -->

</div>  

clientApp/templates/pages/home.jade
.container
    .row
        .col-md-3
            p.lead Scholarships
            .list-group
                a.list-group-item(href='#') Active
                a.list-group-item(href='#') Past
                p.list-group-item SEARCH BOX HERE
            .thumbnail
                .caption
                    h4 Get notified
                    p If you want to get notifications
        .col-md-9(role="scholarships")
